# 展示使用明细
REACT_APP_SHOW_DETAIL=true

# 展示余额
REACT_APP_SHOW_BALANCE=true

# NewAPI的BaseURL
REACT_APP_BASE_URL={"核心CDN加速-海外": "https://api.464888.xyz", "CloudFlare代理-全球": "https://cf-api.464888.xyz"}

# 是否显示GitHub图标
REACT_APP_SHOW_ICONGITHUB=false
